# ===============================
# DATABASE
# ===============================

db_driver=com.mysql.cj.jdbc.Driver

db_url=jdbc:mysql://172.1.62.20:3306/datamaticsclaimdb
db_username=root
db_password=password
